# REACT_APP_BACKEND_URL = http://i11d208.p.ssafy.io/api
# REACT_APP_BACKEND_URL = https://i11d208.p.ssafy.io/api
REACT_APP_BACKEND_URL = http://192.168.100.203:8080/api
REACT_APP_NAVERMAP_API_KEY = fc3czqoctw